using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Test : MonoBehaviour
{
    [SerializeField]
    private int x = 10;
    private void Awake()
    {
        if (x % 2 == 0)
        {
            Debug.Log("x는 짝수다.");
        }
        else
        {
            Debug.Log("x는 홀수다.");
        }

        if (x > 5 && x < 10)
        {
            Debug.Log("x는 5보다 크고 10보다 작다.");
        }

        if (x > 5)
        {
            if (x < 10)
            {
                Debug.Log("x는 5보다 크고 10보다 작다.");
            }
        }

        Debug.Log($"x의 값은 {x}");
    }
}
